.html{
    width: 100%;
    height:100%; 
}
a:hover{
   color: #88FFE9;
}
.line{
    width: 100%;
    height: 80px;   
    border-bottom: 1px solid black;
    display: flex;
    list-style-type: none;
    
}
.znachki{
    position: relative;left: 2%;
    position: relative;top: 16%;
    height: 45px;
    width: 45px;
    padding-left: 20px;
}
.pictures{
    margin-left: 0px;
    margin-right: 50px;
    width: 40px;
    background-size: 40px;
}
.guidance_img{
    margin-left: 0px;
    margin-right: 50px;
    width: 60px;
    background-size: 60px;
    height: 60px;
}
.noguidance_img{
    margin-left: 0px;
    margin-right: 50px;
    width: 40px;
    background-size: 40px;
}
.galery{
    font-size: 30pt;
    color:  #88FFE9;
    text-decoration: none;
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'Poiret One', cursive;
    display: flex;
    padding-left: 20px;
}
 .bio, .Regestratoin,.main , .game{
    font-size: 30pt;
    color: black;
    text-decoration: none;
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'Poiret One', cursive;
    display: flex;
    padding-left: 20px;
}
.firstline{
    position: relative;top: 15%;
    margin:0%;
    display: flex;
    list-style-type: none;
    width: 800px;
    height: 62px;
    position: relative;left: 40%;
}


#gallery {
   margin-top: 5%;
    border: 4px double black;
    background-color: white;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}
.wrapper {
    position: relative;top: 0.1%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #88FFE9;
}

.gallery-line {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}

.image-box {
    width: 200px;
    height: 200px;
}

.min-image {
    width: 100%;
    height: 100%;
}

#big-image-box {
    display: flex;
    justify-content: center;
    width: 100%;
}

#big-image {
    max-width: 70%;
    max-height: 500px;
}

#buttons {
    display: none;
    justify-content: center;
}