.html{
    width: 100%;
    height:100%; 
}
a:hover{
   color: #88FFE9;
}
.line{
    width: 100%;
    height: 80px;   
    border-bottom: 1px solid black;
    display: flex;
    list-style-type: none;
    
}
.znachki{
    position: relative;left: 2%;
    position: relative;top: 16%;
    height: 45px;
    width: 45px;
    padding-left: 20px;
}
.pictures{
    margin-left: 0px;
    margin-right: 50px;
    width: 40px;
    background-size: 40px;
}
.guidance_img{
    margin-left: 0px;
    margin-right: 50px;
    width: 60px;
    background-size: 60px;
    height: 60px;
}
.noguidance_img{
    margin-left: 0px;
    margin-right: 50px;
    width: 40px;
    background-size: 40px;
}
.galery{
    font-size: 30pt;
    color:  #88FFE9;
    text-decoration: none;
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'Poiret One', cursive;
    display: flex;
    padding-left: 20px;
}
 .bio, .Regestratoin, .main, .game{
    font-size: 30pt;
    color: black;
    text-decoration: none;
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'Poiret One', cursive;
    display: flex;
    padding-left: 20px;
}
.firstline{
    position: relative;top: 15%;
    margin:0%;
    display: flex;
    list-style-type: none;
    width: 800px;
    height: 62px;
    position: relative;left: 40%;
}
.name-first-line{
    font-size: 65pt;
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'Poiret One', cursive;
    background-color: white;
    position: relative;left: 60%;
    position: relative;top: 20%;
    height: 120px;
    padding: right: 10px;}

#gallery {

  position: relative;top: 0%;
  position: relative;left:15%;
    background-color: white;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}
.wrapper {
    position: relative;top:0%;
    display: flex;
    list-style-type: none;
    height:730px;
    width:100%;
   }
.name-first-line{
    position: relative;bottom: 10%;
    position: relative;left: 15%;

}
.gallery-line {
    position: relative;left: 10%;

    width: 70%;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}

.image-box 
{

    width: 200px;
    height: 200px;
}

.min-image {
    margin: 10px;
    margin-right: 20px;
    width: 100%;
    height: 100%;
}

#big-image-box {

    display: flex;
    justify-content: center;
    width: 100%;
}

#big-image {
    margin-top: 10px;
    max-width: 70%;
    max-height: 350px;
}

#buttons {
    display: none;
    justify-content: center;
}