<!DOCTYPE html>
<html>
<head>
	<title>Биография</title>	
	<link href="bio.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Poiret+One&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton|Lobster&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:900&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
	<div class="line">
		
			<a href="https://vk.com/dashabutuzova1" class="znachki"><img src="vk.png"class="pictures" onmouseover="guidance_img(this)" onmouseout="noguidance_img(this)" id="5"></a>
			<a href="https://www.instagram.com/bb.dasha.bb" class="znachki"><img src="instagram.png" class="pictures" onmouseover="guidance_img(this)" onmouseout="noguidance_img(this)" id="6"></a>
			<a href="https://steamcommunity.com/profiles/76561198297028326/" class="znachki"><img src="Steam.png" class="pictures" onmouseover="guidance_img(this)" onmouseout="noguidance_img(this)" id="7"></a>
		
			<ul class ="firstline">
				<li><a class="main"href="file:///C:/Users/Darya/Desktop/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82/sait.html">Главная</a></li>
				<li><a class ="bio" href="file:///C:/Users/Darya/Desktop/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82/bio.html">Био</a></li>
				<li><a class ="galery" href="file:///C:/Users/Darya/Desktop/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82/gallery.html">Галерея</a></li>
				<li><a class ="Regestratoin" href=""> Регестрация</a></li>
				<li><a class="game" href="">Игра</a></li>
			</ul>
	</div> 
	<script>
        function guidance_img(element){
            element.setAttribute("class", "guidance_img");
        }
        function noguidance_img(element){
            element.setAttribute("class", "noguidance_img");
        } 
    </script>

	<div class="BODY">
		<ul class="first-line-body">
			<li><h2 class="name-first-line">Биография</h2></li>
			<li><img class="kartinka-first-line" src="длябио.jpg"></li>
		</ul >
		<ul class="ul-qoute">
			<li class="quote-1"><div><strong><<Многие из вас знакомы <br>с достоинствами программиста.<br> 
				Их всего три,и разумеется это: <br>лень, нетерпеливость и гордыня>></strong><br>
				Larry Wall</div></li>
			<li class="quote-2"><div><<Люди, которые думают,<br>что ненавидят компьютеры,<br> 
				на самом деле ненавидят плохих программистов.>></div></li>
			<li class="quote-3"><div><<Работает? Не трогай.>></div></li>
		</ul>
		<ul class="second-line-body">
		
			<li class="about-me-1"><div>Немного о себе:<br>
				Увлекаюсь программированием<br>
				Изучаю языки: python,pascal,javascript,PHP<br>
				Прохожу курс по веб-программированию<br>
				Проходила обучение в Яндекс.лицее</div></li>
			<li class="about-me-2"><div>Если не говорить о IT в моей жизни<br>
				6 лет ходила на танцы<br>
				Немного зарабатываю,делая маникюр знакомым<br>
				В свободное время люблю играть в компьютер<br>(куда же без этого)<br>
				Думаю этого достаточно)</div></li>
			
		</ul> 



	</div>

</body>
</html>