<!DOCTYPE html>
<html class="html">
<head>
	<title>Главная</title>
	<link href="sait.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Poiret+One&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton|Lobster&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:900&display=swap&subset=cyrillic" rel="stylesheet">

</head>

<body>
	<div class="line">
		
			<a href="https://vk.com/dashabutuzova1" class="znachki"><img src="vk.png"class="pictures" onmouseover="guidance_img(this)" onmouseout="noguidance_img(this)" id="5"></a>
			<a href="https://www.instagram.com/bb.dasha.bb" class="znachki"><img src="instagram.png" class="pictures" onmouseover="guidance_img(this)" onmouseout="noguidance_img(this)" id="6"></a>
			<a href="https://steamcommunity.com/profiles/76561198297028326/" class="znachki"><img src="Steam.png" class="pictures" onmouseover="guidance_img(this)" onmouseout="noguidance_img(this)" id="7"></a>
		
			<ul class ="firstline">
				<li><a class="main"href="file:///C:/Users/Darya/Desktop/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82/sait.html">Главная</a></li>
				<li><a class ="bio"  href="file:///C:/Users/Darya/Desktop/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82/bio.html">Био</a></li>
				<li><a class ="galery" href="file:///C:/Users/Darya/Desktop/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82/gallery.html">Галерея</a></li>
				<li><a class ="Regestratoin" href=""> Регистрация</a></li>
				<li><a class="game" href="">Игра</a></li>
			</ul>
	</div> 
	<script>
        function guidance_img(element){
            element.setAttribute("class", "guidance_img");
        }
        function noguidance_img(element){
            element.setAttribute("class", "noguidance_img");
        } 
    </script>
	<ul class="BODY">
		<li class="kartinka">
			<img src="фотка.png">
		<li class="Ltext">
			<ul class="quote">
				<li class="be"><strong>be</li>
				<li class="yourself">yourself</strong></li>
			</ul>
			<ul class="text">
				<li class="Butuzova">Butuzova</li>
				<li class="Darya">Darya    //</li>
			</ul>
		</li>
		
		
		</li>
	</ul>
</body>
</html>