.html{
	width: 100%;
	height:100%; 
}
a:hover{
   color: #88FFE9;
}
.line{
	width: 100%;
	height: 80px;	
	border-bottom: 1px solid black;
	display: flex;
	list-style-type: none;
	
}
.znachki{
	position: relative;left: 2%;
	position: relative;top: 16%;
	height: 45px;
	width: 45px;
	padding-left: 20px;
}
.pictures{
 	margin-left: 0px;
 	margin-right: 50px;
 	width: 40px;
 	background-size: 40px;
}
.guidance_img{
    margin-left: 0px;
    margin-right: 50px;
    width: 60px;
    background-size: 60px;
    height: 60px;
}
.noguidance_img{
    margin-left: 0px;
    margin-right: 50px;
    width: 40px;
    background-size: 40px;
}
.main{
	font-size: 30pt;
	color:  #88FFE9;
	text-decoration: none;
	font-family: 'Nanum Myeongjo', serif;
	font-family: 'Poiret One', cursive;
	display: flex;
	padding-left: 20px;
}
 .bio, .Regestratoin, .galery, .game{
	font-size: 30pt;
	color: black;
	text-decoration: none;
	font-family: 'Nanum Myeongjo', serif;
	font-family: 'Poiret One', cursive;
	display: flex;
	padding-left: 20px;
}
.firstline{
	position: relative;top: 15%;
	margin:0%;
	display: flex;
	list-style-type: none;
	width: 800px;
	height: 62px;
	position: relative;left: 40%;
}
.kartinka{
	float: left;
	width: 980px;
	height: 700px;
	position: absolute;left: 43%;
	position: absolute;top: 0.4%;

}
.BODY{
	position: relative;top: 10%;
	display: flex;
	list-style-type: none;
	height:730px;
	width:100%;
	border-bottom: 1px solid black;
}
.Ltext{
	width: 305px;
	height: 135px;
}
.text{
	font-size:55pt;
	position: relative;top: 15%;
	position: relative;left: 130%;
	width: 150%;
	height: 160%;
}
.quote{
	width: 300px;
	height: 200px;
	list-style-type: none;
	font-size:67pt;
	position: relative;top:300%;
	position: relative;left:200%;
}
.Butuzova{
	width: 83%;
	height:45%;
	display: flex;
	font-family: 'Raleway', sans-serif;
	background: white;
}
.Darya{
	width: 77%;
	height:45%;
	display: flex;
	background: white;
	font-family: 'Raleway', sans-serif;
	position: relative;left:15%;
}
.be{
	display: flex;
	background: white;
	display: flex;
	width: 45%;
	font-family: 'Raleway', sans-serif;
	position: relative;left: 40%;
	margin: 0px;

}
.yourself{
	background: white;
	width: 120%;
	font-family: 'Raleway', sans-serif;

}